#!/usr/bin/env python3
import argparse
import json
import os
import shutil
import subprocess
import sys
from datetime import datetime, timezone
from pathlib import Path

def run(cmd, env=None):
    r = subprocess.run(cmd, text=True, capture_output=True, env=env)
    if r.returncode != 0:
        print(r.stdout, end="")
        print(r.stderr, end="", file=sys.stderr)
        raise SystemExit(r.returncode)
    return r

def iso_to_z(dt_str):
    dt = datetime.fromisoformat(dt_str.replace("Z", "+00:00"))
    return dt.astimezone(timezone.utc).strftime("%Y%m%dT%H%M%SZ")

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--site", required=True)
    ap.add_argument("--remote-host", default="192.168.2.2")
    ap.add_argument("--remote-user", default="scott")
    ap.add_argument("--remote-base", required=True)
    ap.add_argument("--keep", type=int, default=72)
    ap.add_argument("--scratch-base", default=str(Path.home() / "wx-scratch" / "radar-foundry"))
    args = ap.parse_args()

    site = args.site.upper()
    scratch_base = Path(args.scratch_base).expanduser()
    raw_dir = scratch_base / "raw_level2_live"
    raw_dir.mkdir(parents=True, exist_ok=True)

    env = os.environ.copy()
    env["WX_SCRATCH_BASE"] = str(scratch_base)

    fetch = run(["./bin/fetch_latest_level2.py", site], env=env)
    meta = json.loads(fetch.stdout)
    level2_file = Path(meta["out_path"]).expanduser().resolve()
    frame_ts = iso_to_z(meta["last_modified_utc"])

    remote_dir = args.remote_base.rstrip("/")
    publish_cmd = [
        "./bin/publish_radar_frame.py",
        str(level2_file),
        "--site", site,
        "--remote-host", args.remote_host,
        "--remote-user", args.remote_user,
        "--remote-dir", remote_dir,
    ]
    run(publish_cmd, env=env)

    out_png = Path.home() / "wx" / "radar-foundry" / "out" / f"{site}_L2_nn_rgba_1600.png"
    staged = Path.home() / "wx" / "radar-foundry" / "out" / f"{site}_{frame_ts}.png"
    shutil.copy2(out_png, staged)

    remote_target = f"{args.remote_user}@{args.remote_host}:{remote_dir}/{frame_ts}.png"
    run(["scp", str(staged), remote_target], env=env)
    staged.unlink(missing_ok=True)

    ssh_target = f"{args.remote_user}@{args.remote_host}"
    remote_script = f"""
set -e
cd {remote_dir}
ls -1 *.png 2>/dev/null | sort > /tmp/mrw_frames_list.txt || true
count=$(wc -l < /tmp/mrw_frames_list.txt | tr -d ' ')
if [ "$count" -gt {args.keep} ]; then
  head -n $((count-{args.keep})) /tmp/mrw_frames_list.txt | xargs -r rm -f
fi
python3 - <<'EOF'
import json, os
from pathlib import Path
base = Path("{remote_dir}")
frames = sorted([p.name for p in base.glob("*.png") if p.name != "{site}_L2_nn_rgba_1600.png"])
manifest = {{
  "site": "{site}",
  "generated_utc": "{datetime.now(timezone.utc).strftime('%Y-%m-%dT%H:%M:%SZ')}",
  "latest_scan_utc": "{meta['last_modified_utc']}",
  "latest_frame": "{frame_ts}.png",
  "frame_count": len(frames),
  "frames": frames
}}
(base / "manifest.json").write_text(json.dumps(manifest, indent=2))
EOF
rm -f /tmp/mrw_frames_list.txt
"""
    run(["ssh", ssh_target, remote_script], env=env)

    print(f"updated loop: {site} latest={frame_ts}.png")

if __name__ == "__main__":
    main()
